{
  // General
  "height": 29,
  "spacing": 12,
  "position": "top",

  // Modules
  "modules-left": [
    "group/Workspaces",
    "custom/split",
    "group/Windows",
    "custom/split",
    "mpris"
  ],

  "modules-center": [],

  "modules-right": [
    "custom/split",
    "group/Language",
    "custom/split",
    "group/Volume",
    "custom/split",
    "group/Network",
    "custom/split",
    "group/Clock",
    "custom/split",
    "group/Utils",
    "custom/sprt3",
    "group/Tray"
  ],

  // Sprts
  "custom/openbracket": {
    "format": "[",
    "tooltip": false
  },

  "custom/closebracket": {
    "format": "]",
    "tooltip": false
  },

  "custom/split": {
    "format": "|",
    "tooltip": false
  },

  "custom/sprt": {
    "format": " ",
    "tooltip": false
  },
  
  "custom/sprt2": {
    "format": " \\ ",
    "tooltip": false
  },

  "custom/sprt3": {
    "format": "\\",
    "tooltip": false
  },

  // Groups
  "group/Tray": {
    "orientation": "horizontal",
    "modules": [
      "tray"
    ]
  },

  "group/Utils": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor"
    ]
  },

  "group/System": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/sprt2",
      "memory"
    ]
  },

  "group/Language": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/language"
    ]
  },

  "group/Volume": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber"
    ]
  },

  "group/Network": {
    "orientation": "horizontal",
    "modules": [
      "network"
    ]
  },

  "group/Clock": {
    "orientation": "horizontal",
    "modules": [
      "clock"
    ]
  },

  "group/Windows": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/window"
    ]
  },

  "group/Workspaces": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces"
    ]
  },

  // Hyprland
  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
        "special": " ",
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": " ",
        "9": "a",
        "10": "*"
    },
    "persistent-workspaces": {
      "*": 10
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "^$": "<i>Window title</i>"
    },
    "icon": false,
    "icon-size": 16,
    "max-length": 125,
    "min-length": 5,
    "all-outputs": true
  },

  "hyprland/language": {
    "format-en": "EN",
    "format-ru": "RU",
    "min-length": 0
  },

  // Default
  "mpris": {
    "tooltip": true,
    "tooltip-format": "{dynamic}", //"From {player}: {title}\nAlbum: {album}\nArtist: {artist}\nLength: {length}",
    "format": "[{status_icon}] -  Music",
    "interval": 1,
    "dynamic-len": 50,
    "status-icons": {
      "playing": "󰏤",
      "paused": "󰐊",
      "stopped": "..."
    },
    "dynamic-order": ["title", "album", "artist", "position", "length"]
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "interval": 2,
    "on-click": "foot -e htop"
  },

  "memory": {
    "format": " {}%",
    "tooltip": false,
    "interval": 2,
    "on-click": "foot -e htop"
  },

  "clock": {
    "interval": 10,
    "format": " {:%H:%M  󰃰 %d.%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },

  "network": {
    "interval": 10,
    "family": "ipv4",
    "rfkill": true,

    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "LAN",
    "format-linked": "LINK",
    "format-disconnected": "DISC",
    "format-disabled": "DISA",

    "tooltip": true,
    "tooltip-format-wifi": "SSID: {essid}\nBSSID: {bssid}\nIP: {ipaddr}\nSignal: {signalStrength}% ({signaldBm} dBm)\nFrequency: {frequency} GHz",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nNetmask: {netmask} (/{cidr})",
    "tooltip-format-disconnected": "No active connection",
    "tooltip-format-disabled": "Wireless blocked by rfkill",

    "on-click": "nm-connection-editor"
  },

  "wireplumber": {
    "format": "  {volume}%",
    "format-muted": " Muted",
    "interval": 5,
    // "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    // "on-click-right": "exec blueman-manager",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 1,
    "tooltip-format": "{node_name}"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 5
  }
}
